listeners.ssl.default = 5673
ssl_options.cacertfile           = /etc/rabbitmq/certs/ca.crt
ssl_options.certfile             = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile              = /etc/rabbitmq/private/server.key
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
